<RCC>
    <qresource prefix="/resources">
        <file>Resources/logo.png</file>
        <file>Font/latest/Arial Bold.ttf</file>
        <file>Font/latest/Arial Italic.ttf</file>
        <file>Font/latest/Arial Narrow Bold.ttf</file>
        <file>Font/latest/Arial.ttf</file>
        <file>Font/latest/Burbank Big Wide Bold.ttf</file>
        <file>Font/latest/Burbank Small Black.ttf</file>
        <file>Font/latest/Burbank Small Medium.ttf</file>
        <file>Font/latest/Sans Serif.ttf</file>
        <file>Font/latest/Burbank Small Bold.ttf</file>
        <file>Font/latest/CCComicrazyItalic.ttf</file>
        <file>Font/latest/CCComicrazyRegular.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>Font/22_cpBurbankSmallBold.ttf</file>
        <file>Font/29_cpwonderboy.ttf</file>
        <file>Resources/items.json</file>
    </qresource>
</RCC>
